[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo123
addons_path = /home/muzammil/Desktop/techfy/Odoo/odoo/addons
; default_productivity_apps = True
http_port = 8069